<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.mhuffman.com/notes/pippin/CPUSim/CPUSim.html -->
<HTML><HEAD><TITLE>CPU Simulator Applet</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1276" name=GENERATOR></HEAD>
<BODY><FONT size=+1><B>PIPPIN</FONT></B> &nbsp; &nbsp; &nbsp; <I>The Analytical 
Engine</I>, Chapter 6<BR><APPLET height=350 archive=CPUSim.jar width=600 
code=CPUSim.class><PARAM NAME="CABBASE" VALUE="CPUSim.cab"></APPLET><BR>� 1998 <A 
href="http://www.brookscole.com/">Brooks/Cole Thomson Learning</A>, All Rights 
Reserved. </BODY></HTML>
